spring.data.mongodb.uri=mongodb+srv://JonathanP:adminPassword@cluster0.xrps5.mongodb.net/reactive-playerInventory?retryWrites=true&w=majority

spring.rabbitmq.host=gull.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=plnahjcb
spring.rabbitmq.password=mpcsYZDHcAMnXELcS6MwqCe2yd6c2hhO
spring.rabbitmq.virtual-host=plnahjcb